<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.healthcare.features_news.presentation.fragments.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="testing@gmail.com" />
        <action
            android:id="@+id/navigateToDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthcare.features_news.presentation.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToDashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.healthcare.features_news.presentation.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>
</navigation>